# Pixora-Gallery-app

./: README.md  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: android-ci.yml  release-apks.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pixora/gallery/: MainActivity.kt  PixoraApplication.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: styles.xml
core/: build.gradle.kts
core-ai/: build.gradle.kts
core-ai/src/main/java/com/pixora/core/ai/: AiProvider.kt
core-branding/: build.gradle.kts
core-branding/src/main/java/com/pixora/core/branding/: PixoraLogo.kt
core-database/: build.gradle.kts
core-database/src/main/java/com/pixora/core/database/: PixoraDatabase.kt
core-design/: build.gradle.kts
core-design/src/main/java/com/pixora/core/design/: PixoraTheme.kt
core-editor/: build.gradle.kts
core-editor/src/main/java/com/pixora/core/editor/: EditPipeline.kt
core-media/: build.gradle.kts
core-media/src/main/java/com/pixora/core/media/: MediaModels.kt
core-motion/: build.gradle.kts
core-motion/src/main/java/com/pixora/core/motion/: PixoraMotion.kt
core-network/: build.gradle.kts
core-network/src/main/java/com/pixora/core/network/: NetworkConfig.kt
core-player/: build.gradle.kts
core-player/src/main/java/com/pixora/core/player/: MediaPlayerCore.kt
core-ui/: build.gradle.kts
core-ui/src/main/java/com/pixora/core/ui/: PixoraSurfaces.kt
core/src/main/java/com/pixora/core/: PixoraResult.kt
docs/: ARCHITECTURE.md
feature-ai/: build.gradle.kts
feature-ai/src/main/java/com/pixora/feature/ai/: AiStudioPanel.kt
feature-editor/: build.gradle.kts
feature-editor/src/main/java/com/pixora/feature/editor/: EditorConsole.kt
feature-gallery/: build.gradle.kts
feature-gallery/src/main/java/com/pixora/feature/gallery/: GalleryHome.kt
feature-player/: build.gradle.kts
feature-player/src/main/java/com/pixora/feature/player/: CinematicPlayerPanel.kt
feature-settings/: build.gradle.kts
feature-settings/src/main/java/com/pixora/feature/settings/: SettingsConsole.kt
feature-tv/: build.gradle.kts
feature-tv/src/main/java/com/pixora/feature/tv/: TvHome.kt
feature-video/: build.gradle.kts
feature-video/src/main/java/com/pixora/feature/video/: VideoTimelinePanel.kt
gradle/: libs.versions.toml
